# KitapTakipApi

./: .gitignore  KitapTakipApi.csproj  KitapTakipApi.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Entities/: Book.cs
Migrations/: 20250604155836_InitialCreate.Designer.cs  20250604155836_InitialCreate.cs  20250604195834_AddedByMelike.Designer.cs  20250604195834_AddedByMelike.cs  20250605105830_veritabanı.Designer.cs  20250605105830_veritabanı.cs  20250605111135_mlk.Designer.cs  20250605111135_mlk.cs  20250607182349_Yeni.Designer.cs  20250607182349_Yeni.cs  20250610114827_yeni1.Designer.cs  20250610114827_yeni1.cs  20250610120833_y.Designer.cs  20250610120833_y.cs  20250610142234_adminn.Designer.cs  20250610142234_adminn.cs  20250614211708_M.Designer.cs  20250614211708_M.cs  20250614213333_Deneme.Designer.cs  20250614213333_Deneme.cs  20250622103814_AddCreatedDateToBook.Designer.cs  20250622103814_AddCreatedDateToBook.cs  20250622115341_AddIsReadingToBook.Designer.cs  20250622115341_AddIsReadingToBook.cs  20250622173500_AddUpdatedDateToBook.Designer.cs  20250622173500_AddUpdatedDateToBook.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  User.cs
Models/Dtos/: BookCreateDto.cs  BookDetailsDto.cs  BookDto.cs  BookUpdateDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
Models/Responses/: ApiResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookService.cs
Services/Interfaces/: IAuthService.cs  IBookService.cs
